# apiVersion: v1
# kind: Namespace
# metadata:
#   name: m3db
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: m3db-quota
  namespace: m3db
spec:
  hard:
    requests.cpu: "2500m"
    requests.memory: 32Gi
    limits.cpu: "2500m"
    limits.memory: 32Gi