apiVersion: v2
appVersion: 3.1.0
description: The helm chart of KubeSphere, supports installing KubeSphere on existing
  Kubernetes.
icon: https://kubesphere.io/static/logo.16097928.svg
keywords:
- kubesphere
- installer
name: ks-installer
type: application
version: 0.2.2
