apiVersion: v2
appVersion: v1beta2-1.2.3-3.1.1
description: A Helm chart for Spark on Kubernetes operator
home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
keywords:
- spark
maintainers:
- email: yuchaoran2011@gmail.com
  name: yuchaoran2011
name: spark-operator
version: 1.1.3
