# yaml : cloud.conf > base64 encodeing
# cli : kubectl create secret generic -n kube-system cloud-config --from-file=cloud.conf
apiVersion: v1
data:
  cloud.conf: IyBrM2xhYi1saXZlIGNsb3VkIGNvbmZpZ3VyYXRpb24KW0dsb2JhbF0KYXV0aC11cmw9aHR0cDovLzE5Mi4xNjguNzcuMTEvaWRlbnRpdHkKdXNlcm5hbWU9YWRtaW4KcGFzc3dvcmQ9QGMwcm5zMGZ0CnJlZ2lvbj1SZWdpb25PbmUKdGVuYW50LWlkPTFjZjVmYTI0YmEzMTQ0N2Q4ZTg3NTcwMTVhZjA0NjNiCmRvbWFpbi1pZD1kZWZhdWx0CgpbTG9hZEJhbGFuY2VyXQp1c2Utb2N0YXZpYT10cnVlCnN1Ym5ldC1pZD1kNGMxN2I3Zi0xMjRkLTQyNGQtOTdlZi1hOGQwMzhmNDE0NGIKZmxvYXRpbmctbmV0d29yay1pZD0zYmQ1ZjdmNC1kYTdiLTQ3NTYtODYwOS01MTRmMTY2NjYyOTYKCiNbQmxvY2tTdG9yYWdlXQojYnMtdmVyc2lvbj12Mg==
kind: Secret
metadata:
  name: cloud-config
  namespace: kube-system
type: Opaque